<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":b,kP6K{C73Q/eO/h8NY">Player</variable><variable type="KIND_SpriteKind" id="Lc~jp6ENs]Zn(ZG4cUIH">Projectile</variable><variable type="KIND_SpriteKind" id="MkF8phn*~Ol0ECo+|^um">Food</variable><variable type="KIND_SpriteKind" id="2=PSLnc/+e^%C(54ryP*">Enemy</variable><variable id="j]{%y}NC!fx=H|yi%IXe">mySprite</variable><variable id="pA[CEA?[g@b,cVJ/v|TF">projectile</variable><variable id="|csYh1^9|(F/Mw^]yz_~">picture</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">9</field></shadow></value><next><block type="variables_set"><field name="VAR" id="j]{%y}NC!fx=H|yi%IXe">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 8 8 8 . . . . 
. . . . . . . 8 8 6 6 8 . . . . 
. . . . . . 8 6 6 8 8 . . . . . 
. . . . . 8 7 6 8 . . . . . . . 
. . . . 8 7 7 8 . . . . . . . . 
. . . . 8 7 7 8 . . . . . . . . 
. . . 8 7 7 8 . . . . . . . . . 
. . . 8 5 7 8 . . . . . . . . . 
. . . 8 5 5 8 . . . . . . . . . 
. . . 8 7 5 8 . . . . . . 8 8 . 
. . . 8 7 6 7 8 . . . . 8 7 8 . 
. . . 8 7 6 7 8 . . . 8 7 8 . . 
. . . . 8 7 6 7 8 . 8 7 6 8 . . 
. . . . 8 7 6 7 6 8 6 7 8 . . . 
. . . . . 8 7 6 6 8 7 7 8 . . . 
. . . . . . 8 6 6 8 7 6 6 . . . 
. . . . . . . 8 6 8 7 6 7 8 . . 
. . . . . . . . 8 6 6 7 6 7 8 . 
. . . . . . . . 8 6 8 5 7 5 6 . 
. . . . 8 8 . . 8 6 6 6 5 7 5 6 
. . . 8 6 8 . . 8 6 6 8 5 6 5 6 
. . 8 6 6 8 . . 8 6 6 8 7 6 7 8 
. 8 6 6 8 . . 8 6 8 6 8 7 6 7 8 
. 8 6 8 . . 8 6 8 8 6 6 7 6 7 8 
8 7 6 8 . 8 8 8 8 6 8 7 6 7 7 8 
8 7 6 8 . 8 8 8 8 8 7 7 6 7 8 . 
8 7 6 6 8 8 8 8 8 6 7 6 7 7 8 . 
8 7 6 7 6 8 8 8 6 6 8 7 7 8 . . 
. 8 7 6 7 7 6 8 6 8 6 6 8 . . . 
. 8 7 7 6 6 7 7 8 8 6 8 . . . . 
. . 8 7 7 6 6 7 6 8 8 . . . . . 
. . . 8 6 7 6 7 7 8 8 . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block><block type="gameinterval" x="10" y="250"><value name="period"><shadow type="timePicker"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="pA[CEA?[g@b,cVJ/v|TF">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c 1 b b b 1 b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b 1 f f 1 c b b b b f . . . . 
f f 1 f f 1 f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get"><field name="VAR" id="j]{%y}NC!fx=H|yi%IXe">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">25</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">25</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="pA[CEA?[g@b,cVJ/v|TF">projectile</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">3000</field></shadow></value><next><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="pA[CEA?[g@b,cVJ/v|TF">projectile</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX"><value name="picture"><block type="spriteimage"><value name="sprite"><block type="variables_get"><field name="VAR" id="pA[CEA?[g@b,cVJ/v|TF">projectile</field></block></value></block></value></block></statement></block></next></block></next></block></statement></block><block type="variables_get" disabled="true" x="169" y="532"><field name="VAR" id="pA[CEA?[g@b,cVJ/v|TF">projectile</field></block></xml>